<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <title>Responsive Week 1 Final</title>
  </head>
  <body>
    <div class="container">
      <h2 class="hello-world">😊 Hi! I am</h2>
      <h1>Nomcebo Mthembu</h1>
      <h3>Screenwriter, based in South Africa</h3>
      <br />
      <div class="find-me">
        <div>
          <a href="about.html#contact" class="about-me">Contact Me</a>
        </div>
        <div>
          <a href="about.html" class="info-me">About Me</a>
        </div>
      </div>
    </div>
  </body>
</html>
